# scm-updater-plugin

./: .gitignore  pom.xml
src/main/java/com/atex/confluence/plugin/: ExampleMacro.java
src/main/java/com/atex/confluence/plugin/action/: EditUserInfoAction.java  ViewUserInfoAction.java
src/main/java/com/atex/confluence/plugin/conveyor/: ProfileConveyorListener.java
src/main/java/com/atex/confluence/plugin/scm/action/: EditUserInfoAction.java  ViewUserInfoAction.java
src/main/java/com/atex/confluence/plugin/scm/conveyor/: ProfileConveyorListener.java
src/main/resources/: atlassian-plugin.xml  conveyor-config-profile.xml
src/main/resources/templates/scm/: edituserinfo.vm
src/test/java/com/atex/confluence/plugin/: ExampleMacroTest.java
